{
    "AccountManagerYostar": {
        "roi": [450, 150, 400, 110]
    },
    "BattleQuickFormationModulePage": {
        "text": ["세부", "분류"]
    },
    "BattleQuickFormationSkillPage": {
        "algorithm": "JustReturn",
        "baseTask": "#none"
    },
    "FightSeries-OldMethodFlag": {
        "algorithm": "JustReturn",
        "doc": "whether to use old series method"
    },
    "StartUpNotification": {
        "action": "ClickSelf",
        "algorithm": "OcrDetect",
        "doc": "This is a task for handling KR-specific announcements (linked StartUpThemes)",
        "next": ["StartUpThemes#next"],
        "text": ["알겠습니다", "로그인계속하기"]
    },
    "YostarStartToWakeUp": {
        "Doc": "START after logout, which opens the account list instead of signing back in.",
        "action": "ClickSelf",
        "next": ["LoginOther"],
        "template": "StartToWakeUp.png"
    },
    "YostarUserCenter": {
        "action": "ClickSelf",
        "next": ["LogoutOCR"],
        "postDelay": 3000,
        "roi": [1205, 340, 57, 134]
    },
    "ClickChapter1": {
        "text": ["각성"]
    },
    "ClickChapter2": {
        "text": ["환멸"]
    },
    "ClickChapter3": {
        "text": ["석양"]
    },
    "ClickChapterNew": {
        "text": ["서사수록"]
    },
    "ClickChapterNewOpenTime": {
        "text": ["시간대"]
    },
    "ClickChapterNewDefaultProgress": {
        "ocrReplace": [[".?본", "기본"]],
        "roi": [715, 26, 85, 38],
        "text": ["기본"]
    },
    "ClickChapterNewOverview": {
        "text": ["서사"]
    },
    "EnterEpisodeNew-Click": {
        "text": ["진입하기"]
    },
    "LevelOfDifficulty": {
        "text": ["환경", "PRTS"]
    },
    "EnterChapterDifficultyHard": {
        "text": ["하드모드", "하드", "작전진입"]
    },
    "EnterChapterDifficultyNormal": {
        "text": ["노멀모드", "노멀", "작전진입"]
    },
    "CharsNameOcrReplace": {
        "Doc": "干员名 OCR 纠错，数据体在 tasks/hotfix/ocr_replace.json（CharsNameOcrReplaceHotfix），随资源更新分发",
        "baseTask": "CharsNameOcrReplaceHotfix"
    },
    "SwitchAccount@StartUpBegin": {
        "Doc": "Unlike CN, Yostar has no account manager button on the title screen. If already logged in, it must route through YostarUserCenter first to log out.",
        "next": [
            "LoginOther#next",
            "YostarUserCenter",
            "SwitchAccount@StartUpThemes#next",
            "SwitchAccount@LoadingIcon",
            "SwitchAccount@ReturnButtons#next",
            "Settings"
        ]
    },
    "UserCenter": {
        "postDelay": 3000,
        "roi": [50, 550, 50, 75]
    },
    "LogoutOCR": {
        "text": ["계정변경"],
        "roi": [825, 170, 210, 50]
    },
    "LogoutConfirmOCR": {
        "text": ["확인"],
        "roi": [670, 385, 145, 55],
        "next": ["SwitchAccount@StartUpNotification", "SwitchAccount@StartToWakeUp"]
    },
    "SwitchAccount@StartToWakeUp": {
        "Doc": "YostarUserCenter icon is gone once logged out, so the next list splits on it.",
        "next": ["YostarUserCenter", "YostarStartToWakeUp"]
    },
    "LoginOther": {
        "next": ["AccountManagerYostar"]
    },
    "AccountCurrentOCR": {
        "roi": [460, 280, 350, 40]
    },
    "AccountManagerLoginButton": {
        "text": ["로그인"],
        "roi": [423, 400, 448, 70]
    },
    "AccountManagerListAccount": {
        "roi": [830, 280, 85, 65]
    },
    "AccountListSwipe": {
        "specificRect": [700, 430, 20, 20],
        "rectMove": [700, 380, 20, 20]
    },
    "AccountListSwipeToTop": {
        "specificRect": [700, 380, 20, 20],
        "rectMove": [700, 430, 20, 20]
    },
    "StartUpThemes": {
        "next": [
            "StartUpNotification",
            "LeidianGoogleFrameworkConfirm",
            "GameStart",
            "StartToWakeUp",
            "StartToWakeUpOCR",
            "StartLoginBServer",
            "StartUpConnectingFlag",
            "MainThemes#next",
            "CloseAnnos#next",
            "OfflineConfirm",
            "GameStartCheckResourceOCR",
            "GameStartUpdateOCR"
        ]
    },
    "GameStartCheckResourceOCR": {
        "text": ["리소스", "무결성", "데이터"]
    },
    "GameStartUpdateOCR": {
        "text": ["신경", "전달물질", "MB"],
        "roi": [280, 650, 720, 60]
    },
    "StartToWakeUp": {
        "Doc": "CN서버보다 ROI를 크게 조절하세요",
        "roi": [540, 480, 200, 62]
    },
    "StartToWakeUpOCR": {
        "text": ["START"]
    },
    "StartUpConnectingFlag": {
        "roi": [0, 635, 550, 85]
    },
    "TodaysSupplies": {
        "text": ["당일배급"]
    },
    "LoadingText": {
        "text": ["피드백", "전달"],
        "roi": [700, 620, 400, 80]
    },
    "Chernobog@AnnihilationStage": {
        "text": ["체르노보그"]
    },
    "LungmenOutskirts@AnnihilationStage": {
        "text": ["용문외곽"]
    },
    "LungmenDowntown@AnnihilationStage": {
        "text": ["용문시내"]
    },
    "AnnihilationSwitchButton": {
        "text": ["변경"]
    },
    "FightSeries-Opened": {
        "maskRange": [1, 255],
        "templThreshold": 0.9,
        "template": "FightSeries-Indicator.png",
        "roi": [940, 190, 80, 380],
        "method": "Ccoeff"
    },
    "FightSeries-Close": {
        "baseTask": "FightSeries-Icon",
        "template": "FightSeries-Icon.png",
        "action": "ClickSelf",
        "next": ["FightSeries-CloseList"]
    },
    "FightSeries-List-Multiply": {
        "Doc": "代理倍率列表每个选项的乘号, rectMove到次数, 灰度低于150为碎石才能打",
        "action": "ClickRect",
        "roi": [970, 200, 40, 360],
        "rectMove": [25, 10, 20, 25],
        "specificRect": [0, 0, 55, 40],
        "specialParams": [150]
    },
    "StartButton1": {
        "ocrReplace": [["개.+", "개시"]],
        "text": ["작전개시"]
    },
    "PRTS2": {
        "text": ["수동", "조작"]
    },
    "PRTS3": {
        "text": ["배치가능", "인원"],
        "roi": [1100, 545, 135, 33]
    },
    "MedicineExpiringTime": {
        "ocrReplace": [
            ["[^\\d]*(\\d+)일", "${1}"],
            [".+시간", "0"],
            [".+분", "0"]
        ]
    },
    "FightMissionFailed": {
        "ocrReplace": [["^임무실.+$", "임무실패"]],
        "text": ["임무실패"]
    },
    "FightMissionFailedAndStop": {
        "ocrReplace": [["^임무실.+$", "임무실패"]],
        "text": ["임무실패"]
    },
    "GoLastBattle": {
        "ocrReplace": [["바로가.+", "바로가기"]],
        "text": ["지난", "지난작전", "바로가기"]
    },
    "StartRecruit": {
        "text": ["개시"]
    },
    "RecruitFlag": {
        "text": ["공개모집"]
    },
    "RecruitNow": {
        "text": ["즉시모집", "측시모집", "즉시"]
    },
    "MiningActivities": {
        "text": ["채굴", "허가증"],
        "roi": [70, 80, 90, 150]
    },
    "OrundumActivities": {
        "ocrReplace": [[".*(복|권).*", "복권방"]],
        "text": ["용문", "복권방", "소원"],
        "roi": [70, 80, 90, 150]
    },
    "OrundumActivitiesChoose": {
        "text": ["행운티켓", "선택"]
    },
    "OrundumActivitiesConfirm": {
        "ocrReplace": [["뽑.?", "뽑기"]],
        "text": ["뽑기"]
    },
    "RecruitingActivities": {
        "text": ["보너스"]
    },
    "RecruitingActivitiesConfirm": {
        "text": ["보너스", "시간"]
    },
    "RecruitingActivitiesRecruit": {
        "text": ["진행", "보너스"]
    },
    "RecruitingActivitiesRecruitEnd": {
        "text": ["진행"]
    },
    "SpecialAccessActivities": {
        "ocrReplace": [
            ["[사-싷][파-핗][사-싷]", "스페셜"],
            ["슈페셜", "스페셜"]
        ],
        "doc": "먼슬리 카드",
        "text": ["스페셜", "추천", "먼슬리", "카드"],
        "roi": [70, 80, 90, 150]
    },
    "SpecialAccessActivitiesConfirm": {
        "text": ["수령", "하기"],
        "postDelay": 500
    },
    "SignInEventEnter": {
        "text": ["출석", "로그인"]
    },
    "SignInEventInPopup": {
        "text": ["종료시간"]
    },
    "SignInEventEarnRewards": {
        "text": ["물자획득"]
    },
    "NoFriends": {
        "text": ["등록된", "없습니다"]
    },
    "StartToVisit": {
        "templThreshold": 0.7
    },
    "VisitNextOcr": {
        "text": ["다음", "방문"]
    },
    "CreditStoreOcr": {
        "ocrReplace": [["크레.+", "크레딧"]],
        "text": ["크레딧"]
    },
    "VisitLimited": {
        "text": ["일일공유참여상한도달", "일일최대10회", "상한"]
    },
    "CreditShop-NoMoney": {
        "text": ["부족", "불가"]
    },
    "CreditShop-ProductName": {
        "ocrReplace": [
            ["가구부품", "가구 부품"],
            ["모집허가증", "모집 허가증"],
            ["스킬개론제1권", "스킬개론 제1권"],
            ["스킬개론제2권", "스킬개론 제2권"],
            ["아케톤응집체", "아케톤 응집체"],
            ["에스테르원료", "에스테르 원료"],
            ["원암큐브", "원암 큐브"],
            ["이철조각", "이철 조각"],
            ["즉시완료허가증", "즉시 완료 허가증"],
            ["카본번들", "카본 번들"],
            ["파손된장치", "파손된 장치"]
        ]
    },
    "RecruitTags": {
        "ocrReplace": [
            ["[ $().\"/'—_\\-+=,《》■~シ]", ""],
            ["고급특별채용", "고급 특별 채용"],
            ["^특별채용$", "특별 채용"],
            ["^가(드|도|든)$", "가드"],
            ["메(딕|달|딜|닉)", "메딕"],
            ["뱅가(드|도|든)", "뱅가드"],
            ["스(나|냐)이퍼", "스나이퍼"],
            ["디(펜|핀)더", "디펜더"],
            ["스페(셜|설|솔)리스트", "스페셜리스트"],
            ["코스트\\+?", "코스트+"],
            ["로(봇|못|뭇)", "로봇"]
        ]
    },
    "RecruitContinue": {
        "text": ["계속", "모집"]
    },
    "InfrastReward": {
        "ocrReplace": [
            ["^획득.+", "획득 가능"],
            ["오더.*", "오더 납품"],
            ["(신|센)(뢰|리)도$", "오퍼레이터 신뢰도"]
        ],
        "text": ["획득 가능", "오더 납품", "오퍼레이터 신뢰도"]
    },
    "InfrastStationedInfo": {
        "text": ["배치정보"]
    },
    "InfrastEnterOperList": {
        "text": ["컨디션", "휴식중", "업무중", "배치"]
    },
    "InfrastFilterMenuAllButton": {
        "text": ["전부"]
    },
    "InfrastConfirmButtonWait": {
        "roi": [700, 620, 400, 80],
        "text": ["피드백", "전달"]
    },
    "InfrastDormConfirmButtonWait": {
        "roi": [700, 620, 400, 80],
        "text": ["피드백", "전달"]
    },
    "InfrastClueSelfFull": {
        "text": ["도달", "불가", "최대치"]
    },
    "InfrastTrainingIdle": {
        "text": ["미사용중"],
        "roi": [380, 645, 135, 35]
    },
    "InfrastTrainingMasteryPage": {
        "text": ["트레이너"]
    },
    "InfrastTrainingMasterybusy": {
        "text": ["훈련중"]
    },
    "InfrastTrainingProcessing": {
        "text": ["진행도"]
    },
    "InfrastTrainingCompleted": {
        "text": ["훈련완료"]
    },
    "InfrastTrainingOperatorAndSkill": {
        "doc": "Expanded roi to cover two-line wrapping of long operator names",
        "roi": [150, 585, 365, 70]
    },
    "BattleStageName": {
        "Doc": "结算界面关卡名 OCR 纠错，数据体在 tasks/hotfix/ocr_replace.json（BattleStageNameHotfix），随资源更新分发",
        "baseTask": "BattleStageNameHotfix"
    },
    "BattleQuickFormationClear": {
        "docs": "Added as Vector Breakthrough formation clear differs from normal formation clear",
        "template": ["BattleQuickFormationClear", "BattleQuickFormationClear2"]
    },
    "BattleQuickFormationFilter-Cost": {
        "text": ["배치코스트"]
    },
    "BattleQuickFormationRole-All-OCR": {
        "text": ["전체"]
    },
    "BattleStartPre": {
        "ocrReplace": [
            [".+드모드", "하드모드"],
            ["개.+", "개시"]
        ],
        "text": ["작전개시", "하드모드개시", "련개"]
    },
    "SkipThePreBattlePlot": {
        "doc": "some bright plot screens failed to match; loosened threshold",
        "templThreshold": 0.7,
        "maskRange": [50, 255]
    },
    "BattleStartOCR": {
        "text": ["작전", "개시"],
        "ocrReplace": [["개.+", "개시"]],
        "roi": [1020, 410, 170, 210]
    },
    "BattleStartSimulationForTwo": {
        "text": ["시작", "시뮬레이션"]
    },
    "BattleDeployWhenPause": {
        "specialParams": [0]
    },
    "StageDrops-TimesCheck": {
        "text": ["연속", "대리", "지휘"]
    },
    "StageDrops-TimesRec": {
        "roi": [73, 364, 221, 31]
    },
    "StageDrops-Quantity": {
        "maskRange": [200, 255],
        "template": "empty.png",
        "templThreshold": 3,
        "templThreshold_Doc": "여기는 문자 간격 임계값으로 사용됩니다",
        "roi": [62, 90, 46, 22]
    },
    "NumberOcrReplace": {
        "binThreshold": [160, 255],
        "Doc": "On some emulator/resolution setups, greyed-out Roguelike recruit cards' level digits exceed the default binarization floor and read as recruitable. Raised it from 140 to 160."
    },
    "DepotMaterialTab": {
        "Doc": "This task should be removed when updating the Depot UI. da5ccfe4edcc3fae14d8a91ec2e19ea6b8241bf2",
        "roi": [1026, 0, 254, 138]
    },
    "DepotMaterialTabClicked": {
        "Doc": "This task should be removed when updating the Depot UI. da5ccfe4edcc3fae14d8a91ec2e19ea6b8241bf2",
        "roi": [1026, 0, 254, 138]
    },
    "OperBoxSortTabSelect": {
        "ocrReplace": [["레.?", "레벨"]],
        "text": ["레벨"]
    },
    "SSSBegin": {
        "ocrReplace": [["보안.*작전.*개.+", "보안작전개시"]],
        "text": ["보안작전개시"]
    },
    "SSSDebuffConfirm": {
        "text": ["확인완료"]
    },
    "SSSBuffChoose": {
        "ocrReplace": [
            ["에기르오실로스코프", "阿戈尔示波器"],
            ["다목적공급장치", "自适应补给元件"],
            ["정글용추적비콘", "丛林用示踪信标"],
            ["코팅장치전도밸브", "镀膜装置导能阀"],
            ["에너지교란.*", "能量扰动放大器"],
            ["전술장비.*", "战术装备整理箱"],
            ["이동식의료.*", "便携式医疗设备"],
            ["오버플로우컨버터", "溢能回收转化器"],
            ["경기기록분석기", "竞技记录分析仪"],
            ["전장지원드론", "战地援护无人机"],
            ["충전식독전용스.*", "可充能督战音响"],
            ["스마트영공제어.*", "智能空域控制机"],
            ["급랭스프레이발.*", "速冷喷雾发射台"],
            ["아츠공명에너지.*", "法术调和能量场"],
            ["최첨단성과공유.*", "尖端研究成果共享终端"],
            ["음파기록증폭기", "声波记录扩音器"],
            ["구름다리", "攀云机"],
            [".*사이언스아카.*", "皇家科学院望远镜"],
            ["보안인재.*", "保全人才合作协议"],
            ["소형조준.*", "轻型瞄准测距仪"],
            ["천공야행세트", "天工夜行套装"],
            ["역제압장갑세트", "反制装甲套组"],
            ["냉폭기", "冷爆机"]
        ]
    },
    "SSSBuffChooseConfirm": {
        "text": ["선택완료"]
    },
    "SSSEquipmentConfirm": {
        "text": ["확인"]
    },
    "SSSTeamConfirm": {
        "preDelay": 1000,
        "text": ["확인"]
    },
    "SSSStartFighting": {
        "ocrReplace": [
            ["작전.*배.+", "작전배치"],
            ["다.*배.+", "다시배치"]
        ],
        "text": ["작전배치", "다시배치"]
    },
    "SSSStartFighting2": {
        "ocrReplace": [["작전.*개.+", "작전개시"]],
        "text": ["작전개시"]
    },
    "SSSDropRecruitmentFlag": {
        "ocrReplace": [[".+퍼레.+터", "오퍼레이터"]],
        "text": ["오퍼레이터", "전도"]
    },
    "SSSDropRecruitmentConfirm": {
        "text": ["확인", "선택", "완료", "호출", "포기"]
    },
    "GachaLastOnceResult": {
        "text": ["증명서", "증표", "중복"]
    },
    "GachaLastTenTimesResult2": {
        "text": ["물자", "획득"]
    },
    "GachaOncePrefix@DoGacha": {
        "text": ["1회진행"]
    },
    "GachaTenTimesPrefix@DoGacha": {
        "text": ["10회진행"]
    },
    "RecruitSupportConfirm": {
        "ocrReplace": [[".?(원|운).?(유|우).+", "지원 유닛 모집"]],
        "text": ["지원 유닛 모집"]
    },
    "Store@EnterTicketStore": {
        "text": ["증명서"]
    },
    "Store@ChooseMaxAmount": {
        "text": ["최대"]
    },
    "GreenTicket@Store@ChooseTicketType": {
        "text": ["자격증명서"]
    },
    "GreenTicket@Store@Purchase": {
        "text": ["물품", "구매"]
    },
    "YellowTicket@Store@ChooseTicketType": {
        "text": ["고급증명서"]
    },
    "YellowTicket@Store@Purchase": {
        "text": ["물품", "구매"]
    },
    "RedTicket@Store@ChooseTicketType": {
        "text": ["구매증명서"]
    },
    "RedTicket@Store@ChooseTicketTypeSelected": {
        "text": ["구매증명서"]
    },
    "RedTicket@Store@Purchase": {
        "text": ["물품", "구매"]
    },
    "OperProgress@OperBoxRoleFiltered": {
        "text": ["뱅가드", "가드", "디펜더", "스나이퍼", "캐스터", "메딕", "서포터", "스페셜리스트"]
    },
    "OperProgress@OperBoxSortTabs": {
        "text": ["레벨", "레어도", "획득 시간"]
    }
}
