{
    "Roguelike1StageEncounter": {
        "Doc": "不期而遇（随机奖励）",
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            0,
            53,
            1280,
            554
        ],
        "templThreshold": 0.95,
        "next": [
            "Roguelike1StageEncounterEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose"
        ]
    },
    "Roguelike1StageBoons": {
        "Doc": "古堡馈赠（随机奖励）",
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            0,
            53,
            1280,
            554
        ],
        "templThreshold": 0.95,
        "next": [
            "Roguelike1StageEncounterEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose"
        ]
    },
    "Roguelike1StageCambatDps": {
        "Doc": "普通作战",
        "action": "ClickSelf",
        "cache": false,
        "templThreshold": 0.95,
        "roi": [
            0,
            53,
            1280,
            554
        ],
        "next": [
            "Roguelike1StageCambatDpsEnter",
            "Roguelike1StageEmergencyDpsEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose"
        ]
    },
    "Roguelike1StageEmergencyDps": {
        "Doc": "紧急作战",
        "action": "ClickSelf",
        "cache": false,
        "templThreshold": 0.95,
        "roi": [
            0,
            53,
            1280,
            554
        ],
        "next": [
            "Roguelike1StageEmergencyDpsEnter",
            "Roguelike1StageCambatDpsEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose"
        ]
    },
    "Roguelike2StageRegionalCommissioning": {
        "Doc": "地区委托（随机奖励）",
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            0,
            53,
            1280,
            554
        ],
        "templThreshold": 0.95,
        "next": [
            "Roguelike1StageEncounterEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose"
        ]
    },
    "Roguelike2StageGambling": {
        "Doc": "骰子关卡",
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            0,
            53,
            1280,
            554
        ],
        "templThreshold": 0.95,
        "next": [
            "Roguelike1StageEncounterEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose"
        ]
    },
    "Roguelike2StageDreadfulFoe-5": {
        "Doc": "第五层的boss关卡",
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            0,
            53,
            1280,
            554
        ],
        "templThreshold": 0.95,
        "next": [
            "Roguelike1StageEncounterEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose"
        ]
    },
    "Roguelike1StageTrader": {
        "Doc": "诡意行商（交易所）",
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            0,
            53,
            1280,
            554
        ],
        "templThreshold": 0.95,
        "next": [
            "Roguelike1StageTraderEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose"
        ]
    },
    "Roguelike1StageSafeHouse": {
        "Doc": "安全的角落",
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            0,
            53,
            1280,
            554
        ],
        "templThreshold": 0.95,
        "next": [
            "Roguelike1StageSafeHouseEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose"
        ]
    },
    "Roguelike1StageDreadfulFoe": {
        "Doc": "险路恶敌（boss关卡）",
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            0,
            53,
            1280,
            554
        ],
        "next": [
            "Roguelike1StageDreadfulFoeEnter",
            "Roguelike1StageEmergencyDpsEnter",
            "Roguelike1StageCambatDpsEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose"
        ],
        "next_Doc": "普通作战和紧急作战的图比较像，有时候会识别错，这里的next把两个开始的按钮都放进来，提高容错"
    },
    "Roguelike2DiceConfirm": {
        "Doc": "骰子的确认按钮",
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            551,
            577,
            174,
            143
        ],
        "templThreshold": 0.95,
        "next": [
            "Roguelike1StageEncounterEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose",
            "Roguelike1ClickToDrops"
        ]
    },
    "Roguelike2GetDropBox": {
        "Doc": "漂流密匣“打开”按钮",
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            0,
            471,
            1280,
            157
        ],
        "templThreshold": 0.85,
        "rearDelay": 1000,
        "next": [
            "Roguelike1DropsFlag",
            "Roguelike2GetDropBoxSelect",
            "Roguelike1ChooseOperFlag"
        ]
    },
    "Roguelike2GetDropBoxSelect": {
        "Doc": "漂流密匣-锤子砸开“选择”按钮",
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            830,
            438,
            276,
            140
        ],
        "templThreshold": 0.85,
        "rearDelay": 1000,
        "next": [
            "Roguelike1DropsFlag",
            "Roguelike1ChooseOperFlag",
            "Roguelike1ClickToDrops"
        ]
    },
    "Roguelike2LastReward4": {
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            174,
            151,
            935,
            533
        ],
        "next": [
            "Roguelike1LastRewardConfirm"
        ]
    },
    "Roguelike2CloseCollectionContinue": {
        "action": "ClickSelf",
        "templThreshold": 0.9,
        "cache": false,
        "roi": [
            549,
            440,
            123,
            130
        ],
        "maskRange": [
            100,
            255
        ],
        "next": [
            "Roguelike1StageEncounterEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose",
            "Roguelike1DropsFlag",
            "Roguelike2CloseEvent"
        ]
    },
    "Roguelike2CloseCollectionClose": {
        "action": "ClickSelf",
        "cache": false,
        "templThreshold": 0.9,
        "roi": [
            572,
            434,
            144,
            141
        ],
        "maskRange": [
            100,
            255
        ],
        "next": [
            "Roguelike1StageEncounterEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose",
            "Roguelike1DropsFlag",
            "Roguelike2CloseEvent"
        ]
    },
    "Roguelike2CloseEvent": {
        "action": "ClickSelf",
        "cache": false,
        "roi": [
            567,
            584,
            145,
            136
        ],
        "next": [
            "Roguelike1StageEncounterEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose",
            "Roguelike1DropsFlag"
        ]
    },
    "Roguelike2CommissionedMissionCompleted": {
        "action": "ClickRect",
        "specificRect": [
            600,
            600,
            50,
            50
        ],
        "rearDelay": 1000,
        "cache": false,
        "roi": [
            519,
            202,
            282,
            154
        ],
        "next": [
            "Roguelike1StageEncounterEnter",
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose"
        ]
    },
    "Roguelike2DiceConfirmThenAbandon": {
        "Doc": "骰子的确认按钮",
        "action": "ClickSelf",
        "template": "Roguelike2DiceConfirm.png",
        "cache": false,
        "roi": [
            551,
            577,
            174,
            143
        ],
        "templThreshold": 0.95,
        "next": [
            "Roguelike1ExitThenAbandon"
        ]
    },
    "Roguelike2MapObject": {
        "action": "DoNothing",
        "cache": false,
        "roi": [
            257,
            488,
            189,
            123
        ],
        "next": [
            "Roguelike1RecruitOther"
        ]
    },
    "Roguelike2NextLevel": {
        "algorithm": "OcrDetect",
        "action": "ClickSelf",
        "cache": false,
        "text": [
            "天光海岸",
            "离岸孤岛",
            "波涛略地",
            "隐秘温床",
            "失尘岩洞",
            "幽海丛林",
            "绀碧摇篮"
        ],
        "roi": [
            522,
            431,
            245,
            144
        ],
        "next": [
            "Roguelike1StageTrader",
            "Roguelike1StageSafeHouse",
            "Roguelike1StageEncounter",
            "Roguelike1StageBoons",
            "Roguelike1StageCambatDps",
            "Roguelike1StageEmergencyDps",
            "Roguelike1StageDreadfulFoe",
            "Roguelike2StageDreadfulFoe-5",
            "Roguelike2StageRegionalCommissioning",
            "Roguelike2StageGambling",
            "Roguelike2CommissionedMissionCompleted",
            "Roguelike2DiceConfirm",
            "Roguelike2CloseCollectionContinue",
            "Roguelike2CloseCollectionClose",
            "Roguelike2NextLevel"
        ]
    }
}
