// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
    "name": "MAA Core Env (Full)",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    // "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "build": {
        "dockerfile": "Dockerfile"
    },
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [3001],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "bash .devcontainer/1/post-create.sh",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "nekosu.maa-support",
                "ms-vscode.cmake-tools",
                "xaver.clang-format",
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-python.python",
                "charliermarsh.ruff",
                "esbenp.prettier-vscode",
                "DavidAnson.vscode-markdownlint",
                "yzhang.markdown-all-in-one",
                "vue.volar",
                "mkxml.vscode-filesize"
            ],
            "settings": {
                // Color theme
                "workbench.colorTheme": "Default Dark Modern",

                // Editor formatting
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",

                // Language-specific formatting
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit"
                    }
                },
                "[cpp]": {
                    "editor.defaultFormatter": "xaver.clang-format"
                },
                "[c]": {
                    "editor.defaultFormatter": "xaver.clang-format"
                },

                // Python runtime
                "python.terminal.launchArgs": ["-u"],
                "python.defaultInterpreterPath": "/home/vscode/.venv/maa/bin/python",
                "python.terminal.activateEnvironment": false,

                // CMake settings
                "cmake.configureSettings": {
                    "BUILD_DEBUG_DEMO": "ON",
                    "CMAKE_TOOLCHAIN_FILE": "src/MaaUtils/MaaDeps/cmake/maa-x64-linux-toolchain.cmake"
                },
                "cmake.configureOnOpen": false,

                // Performance optimizations
                "search.exclude": {
                    "**/node_modules": true,
                    "**/build": true,
                    "**/install": true,
                    "**/MaaDeps": true,
                    "**/3rdparty": true
                }
            }
        }
    }
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
