{
    "version": 0.1,
    "options": {
        "delay": 2000
    },
    "handle": {
        "BlueStacks": {
            "Control": [
                {
                    "class": "BS2CHINAUI",
                    "window": "BlueStacks App Player"
                },
                {
                    "class": "BS2CHINAUI",
                    "window": "HOSTWND"
                },
                {
                    "class": "WindowsForms10.Window.8.app.0.34f5582_r6_ad1",
                    "window": "BlueStacks Android PluginAndroid"
                }
            ],
            "View": [
                {
                    "class": "BS2CHINAUI",
                    "window": "BlueStacks App Player"
                }
            ],
            "Window": [
                {
                    "class": "BS2CHINAUI",
                    "window": "BlueStacks App Player"
                }
            ],
            "Width": 1294,
            "Height": 773,
            "xOffset": -7,
            "yOffset": -47
        }
    },
    "data": {
        "Random": {
            "filename": "",
            "threshold": 0,
            "type": "clickRand"
        },
        "UseMedicine": {
            "filename": "UseMedicine.png",
            "threshold": 0.99,
            "type": "next",
            "next": {
                "name": "MedicineConfirm",
                "filename": "MedicineConfirm.png",
                "threshold": 0.99,
                "type": "clickSelf"
            }
        },
        "PRTS": {
            "filename": "PRTS.png",
            "threshold": 0.99,
            "type": "doNothing"
        },
        "UseStone": {
            "filename": "UseStone.png",
            "threshold": 0.999,
            "type": "stop"
        },
        "StartButton1": {
            "filename": "StartButton1.png",
            "threshold": 0.99,
            "type": "clickSelf"
        },
        "StartButton2": {
            "filename": "StartButton2.png",
            "threshold": 0.99,
            "type": "clickSelf"
        }
    }
}